
IDE's --> Integrated Development Environments

eclipse IDE --> max use
NetBeans IDE

======================================================================

Eclipse IDE

1) package explorer
2) project explorer

3) java editor

add JDK8:
=========
window menu --> preferences --> Java --> Installed JREs --> defaults eclipse JRE's

Installed JRE's --> Add --> Standard VM --> Browse --> C:\Program Files\Java\jdk-1.8

New JAVA Project:
=================
File Menu --> New --> Java project --> SubbuJava (JRE or JDK)

SubbuJava
- JRE working system --> add JDK
- src - Where we will write the code and execute
   - New --> class --> package(com.subbu) --> name(HelloWorld)
   
Run:
Right click on Java file --> Run as --> Java Application

==============================================================================
